<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM8BB10F8G-A-SOIC16" partId="mcu.8051.efm8.bb1.efm8bb10f8g-a-soic16" version="4.0.1" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="CLOCK_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.clocksourcedivider" value="SYSCLK / 1"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.sysclk" value="24.500 MHz"/>
    <property object="CMP_0" propertyId="cmp.mode.selectcomparatormode" value="Mode 0 (fastest response, highest power)"/>
    <property object="CMP_1" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMP_1" propertyId="cmp.enable.enablecomparator" value="Enabled"/>
    <property object="CMP_1" propertyId="cmp.input.negativeinputmuxselection" value="CMP1N.2 (P1.0)"/>
    <property object="CMP_1" propertyId="cmp.input.positiveinputmuxselection" value="Internal LDO output"/>
    <property object="CMP_1" propertyId="cmp.interrupts.enablerisingedgeinterrupt" value="Enabled"/>
    <property object="CMP_1" propertyId="cmp.mode.selectcomparatormode" value="Mode 0 (fastest response, highest power)"/>
    <property object="CROSSBAR0" propertyId="xbar0.pca0.cex" value="CEX0, CEX1, and CEX2"/>
    <property object="CROSSBAR0" propertyId="xbar0.smbus0.clockdata" value="Enabled"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="INTERRUPT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable1.enableprogrammablecounterarraypca0interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableallinterrupts" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enabletimer2interrupt" value="Enabled"/>
    <property object="P0.2" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.2" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.2" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.3" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.3" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.3" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.4" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.4" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.5" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.5" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.6" propertyId="ports.settings.latch" value="Low"/>
    <property object="P0.6" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.7" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P1.0" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P1.0" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P1.0" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="PCACH_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.capturecompareflaginterrupt" value="Enabled"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.capturecomparehighbyte" value="76"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.capturecompareregister" value="19456"/>
    <property object="PCACH_0" propertyId="pcach.pcachannel.clockdivider" value="76"/>
    <property object="PCACH_0" propertyId="pcach.pcachannelcapturecomparemode.enablechannelcomparatorfunction" value="Enabled"/>
    <property object="PCACH_0" propertyId="pcach.pcachannelcapturecomparemode.enablechannelpulsewidthmodulationmoden" value="Enabled"/>
    <property object="PCACH_0" propertyId="pcach.pcachannelcapturecomparemode.enablechanneltogglefunction" value="Enabled"/>
    <property object="PCACH_0" propertyId="pcach.pcacontrol.channelcapturecomparemode" value="Frequency Output"/>
    <property object="PCACH_1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_1" propertyId="pcach.pcachannel.capturecomparehighbyte" value="76"/>
    <property object="PCACH_1" propertyId="pcach.pcachannel.capturecompareregister" value="19456"/>
    <property object="PCACH_1" propertyId="pcach.pcachannel.cex0outputpolarity" value="Inverted"/>
    <property object="PCACH_1" propertyId="pcach.pcachannel.clockdivider" value="76"/>
    <property object="PCACH_1" propertyId="pcach.pcachannelcapturecomparemode.enablechannelcomparatorfunction" value="Enabled"/>
    <property object="PCACH_1" propertyId="pcach.pcachannelcapturecomparemode.enablechannelpulsewidthmodulationmoden" value="Enabled"/>
    <property object="PCACH_1" propertyId="pcach.pcachannelcapturecomparemode.enablechanneltogglefunction" value="Enabled"/>
    <property object="PCACH_1" propertyId="pcach.pcacontrol.channelcapturecomparemode" value="Frequency Output"/>
    <property object="PCACH_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCACH_2" propertyId="pcach.pcachannel.capturecomparehighbyte" value="128"/>
    <property object="PCACH_2" propertyId="pcach.pcachannel.capturecomparelowbyte" value="128"/>
    <property object="PCACH_2" propertyId="pcach.pcachannelcapturecomparemode.enablechannelcomparatorfunction" value="Enabled"/>
    <property object="PCACH_2" propertyId="pcach.pcachannelcapturecomparemode.enablechannelpulsewidthmodulationmoden" value="Enabled"/>
    <property object="PCACH_2" propertyId="pcach.pcacontrol.channelcapturecomparemode" value="Predefined 8~11-bit pulse modulator"/>
    <property object="PCA_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequency" value="6.125 MHz"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockfrequencyintegervalue" value="6125000.0"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.pcaclockperiod" value="163.265 nS"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerconfiguration.selectpcacountertimerpulse" value="SYSCLK / 4"/>
    <property object="PCA_0" propertyId="pca.pcacountertimerruncontrol.pcarun" value="Start"/>
    <property object="PCA_0" propertyId="pca.pcapwmconfiguration.cex1outputpolarity" value="Inverted"/>
    <property object="PCA_0" propertyId="pca.pcapwmconfiguration.enablecycleoverflowinterrupt" value="Enabled"/>
    <property object="TIMER01_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_2" propertyId="timer16.control.runcontrol" value="Start"/>
    <property object="TIMER16_2" propertyId="timer16.control.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.targetoverflowfrequency" value="60"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadvalue" value="31508"/>
    <property object="TIMER16_2" propertyId="timer16.reloadhighbyte.reloadhighbyte" value="123"/>
    <property object="TIMER16_2" propertyId="timer16.reloadlowbyte.reloadlowbyte" value="20"/>
    <property object="TIMER16_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDT_0" propertyId="wdt.watchdogcontrol.wdtenable" value="Disable"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
